#!/usr/bin/env python
"""
Add your desired parameters here. All required headers will be generated from this.
!!!IMPORTANT this file must be executable !!!

Use one of these commands to add parameters to your parameter struct.

 def add(self, name, paramtype, description, level=0, edit_method='""', default=None, min=None, max=None, configurable=False, global_scope=False, constant=False):
        Adds parameters to your parameter struct.

        - If no default value is given, you need to specify one in your launch file
        - Global parameters, vectors, maps and constant params can not be configurable
        - Global parameters, vectors and maps can not have a default, min or max value

        :param self:
        :param name: The Name of you new parameter
        :param paramtype: The C++ type of this parameter. Can be any of ['std::string', 'int', 'bool', 'float', 'double'] or std::vector<...> or std::map<std::string, ...>
        :param description: Choose an informative documentation string for this parameter.
        :param level: (optional) Passed to dynamic_reconfigure
        :param edit_method: (optional) Passed to dynamic_reconfigure
        :param default: (optional) default value
        :param min: (optional)
        :param max: (optional)
        :param configurable: (optional) Should this parameter be dynamic configurable
        :param global_scope: (optional) If true, parameter is searched in global ('/') namespace instead of private ('~') ns
        :param constant: (optional) If this is true, the parameter will not be fetched from param server, but the default value is kept.
        :return: None

 def add_enum(self, name, description, entry_strings, default=None):
        Adds an enum to dynamic reconfigure
        :param name: Name of enum parameter
        :param description: Informative documentation string
        :param entry_strings: Enum entries, must be strings! (will be numbered with increasing value)
        :param default: Default value
        :return:

"""
from rosinterface_handler.interface_generator_catkin import *

gen = InterfaceGenerator()

# ROS-specific
gen.add("msg_queue_size", paramtype='int', description="Queusize for publisher", default=6, min=1)
gen.add_verbosity_param(configurable=True)


# Your Params here
gen.add("desired_motion_in_topic_with_ns", paramtype='std::string', description="Topicname for incoming desired motion of the objects")
gen.add("object_initialization_in_topic_with_ns", paramtype='std::string', description="Topicname for incoming initialization of the objects")
gen.add("object_removal_in_topic_with_ns", paramtype='std::string', description="Topicname for incoming removal requests")
gen.add("objects_out_topic_with_ns", paramtype='std::string', description="Topicname for the published object states")
gen.add("loc_mgmt_freq", paramtype='double', description="Frequency for publishing object states", default=50.0, min=1.0, max=200.0, configurable=True)
gen.add("delay_for_no_objects_warning", paramtype='double', description="Frequency for publishing object states", default=5.0, min=0.0, max=10.0, configurable=True)
gen.add("tf_topic_map", paramtype='std::string', description="Frame_id of fixed frame in which the objects are initialized and move, e.g. a UTM transform of lat lon coordinates")
gen.add("frame_id_objects_prefix", paramtype='std::string', description="Frame_id prefix for objects", default="object")
gen.add("reset_object_pose_topic", paramtype='std::string', description="Topicname for pose reset request of an object", default="default_localization_mgmt_reset_pose_topic")

# DO NOT TOUCH THIS LINE
#Syntax : Package, Node, Config Name(The final name will be LocalizationMgmtConfig)
exit(gen.generate("simulation_management_ros_tool", "localization_mgmt", "LocalizationMgmt"))
